# kotlin-basics

./: README.md
PostsBackEnd/: build.gradle  settings.gradle
PostsBackEnd/src/main/kotlin/: CreateUserInput.kt  CreateUserOutput.kt  HighOrderFunctions.kt  Inheretance.kt  Interfaces.kt  Main.java  Main.kt  MainClass.java  ObjectAuthenticate.kt  ScopedFunctions.kt  TopLevel.kt  TypeCheckingAndCasting.kt  User.kt
learning/: build.gradle  settings.gradle
learning/src/main/kotlin/com/learning/kotlin/learning/: LearningApplication.kt
learning/src/main/kotlin/com/learning/kotlin/learning/controller/: OwaspController.kt
learning/src/main/kotlin/com/learning/kotlin/learning/dtos/: ExceptionResponse.kt  FieldErrorResponse.kt  OwaspRequest.kt  OwaspResponse.kt
learning/src/main/kotlin/com/learning/kotlin/learning/entities/: OwaspRiskEntity.kt
learning/src/main/kotlin/com/learning/kotlin/learning/exception/: ExceptionHandler.kt  OwaspServiceException.kt
learning/src/main/kotlin/com/learning/kotlin/learning/repository/: OwaspRepository.kt
learning/src/main/kotlin/com/learning/kotlin/learning/service/: OwaspService.kt
learning/src/main/resources/: application.properties
learning/src/main/resources/db/migration/: V1.1__add_default_risks.sql  V1__create_owasp_table.sql
learning/src/test/kotlin/com/learning/kotlin/learning/: LearningApplicationTests.kt
